---

# TODO: download zookeeper tar file to ansible server only if possible 
#       to reduce multiple downloads on all nodes.
#       Not Required: if downloading from local company mirror.
- name: Download Apache ZooKeeper
  get_url:
    url: "{{ zookeeper_mirror }}/zookeeper-{{ zookeeperVersion }}/{{ zookeeper_package }}"
    dest: /tmp

- name: Unarchive zookeeper 
  unarchive:
    src: /tmp/{{ zookeeper_package }}
    dest: "{{ zookeeperInstallDir }}/zookeeper-{{ zookeeperVersion }}"
    copy: no
    owner: "{{ zookeeperUser }}"
    group: "{{ zookeeperGroup }}"
    validate_certs: false
    keep_newer: yes
    extra_opts: ["--strip-components=1"]
    creates: "{{ zookeeperInstallDir }}/zookeeper-{{ zookeeperVersion }}/bin"

- name: Ensuring permissions on unarchieved files
  ansible.builtin.file:
    path: "{{ zookeeperInstallDir }}/zookeeper-{{ zookeeperVersion }}"
    owner: "{{ zookeeperUser }}"
    group: "{{ zookeeperGroup }}"
    recurse: true
    mode: 0775
